<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Perth HTML | Developed By Team Pixxekker</title>

	<!-- Link Tags for Font, Bootstrap and FontAwesome -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" />
	

</head>

<body>
	
	<header id="home">
		<div class="container-fluid">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
			    <div class="container">

			      <div class="navbar-header">
			          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggnavbar">
			          <span class="sr-only">Toggle Navigation</span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          </button>
			          <a href="#" class="navbar-brand"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
			      </div>

			      <div class="collapse navbar-collapse navbar-right" id="toggnavbar">
			        <ul class="nav navbar-nav">
			          <li><a href="#home">Home</a></li>
			          <li><a href="#about">About</a></li>
			          <li><a href="#portfolio">Portfolio</a></li>
			          <li><a href="#donate">Donate</a></li>
			          <li><a href="#contact">Contact</a></li>
			        </ul>
			      </div>
			      
			    </div>
			</nav>

			<div class="container">
				<div class="text-right">
					
					<img src="img/meet-perth.png" alt="meet-perth" class="img-responsive">
					<p class="header-text">A stupidly simple, flat PSD. Oh yeah, it’s <i>free</i> too!</p>
					<button class="btn btn-default">DOWNLOAD &nbsp;<i class="fa fa-cloud-download"></i></button>
				</div>
				
				<div class="text-left">
					<img src="img/iphone5.png" alt="iphone" class="img-responsive">
				</div>

			</div>
		</div>
	</header>
	
	<div class="container-fluid" id="about">
		<div class="row">
			<div class="col-md-6 col-md-offset-1 col-xs-12 about-text">

				<h1>A Longwinded Header</h1>

				<h4>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.</h4>
				
				<blockquote><i>You little ripper boozer no worries she'll be right holy dooley!. Come a 
				freo also as cross as a your shout. Lets throw a khe sanh flamin dead 
				dingo's donger. Lets get some fisho with grab us a trackie dacks.</i></blockquote>

				<button class="btn btn-default">SAY HELLO &nbsp;<i class="fa fa-envelope"></i></button>
			
			</div>
			<div class="col-md-3 col-md-offset-2 col-xs-12 about-img">
				<img src="img/ipad-flat.png" alt="" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="container-fluid" id="portfolio">
		<div class="row">

			<h1 class="col-md-6 col-md-offset-6 col-xs-12">Get a Dog Up Ya’</h1>

			<div class="port-img col-md-6 col-xs-12">
				<img src="img/devices.png" alt="" class="img-responsive">
			</div>

			<div class="col-md-4 col-xs-12">
				
				<p><i>She'll be right paddock how lets throw a ciggies. 
				She'll be right ute to built like a doovalacky.</i></p>

				<p>We're going rack off bloody she'll be right pash. You 
				little ripper tucker also get a dog up ya greenie.</p>
				
				<button class="btn btn-default">VIEW ON DRIBBBLE&nbsp;<i class="fa fa-dribbble"></i></button>

			</div>
		</div>
	</div>

	<div class="container-fluid" id="donate">
		<div class="container text-center">

			<h1>Like What You See?</h1>
			<button class="btn btn-default">BUY ME A <i>BEER?</i> &nbsp;<i class="fa fa-beer"></i></button>
		</div>
	</div>

	<div class="container-fluid" id="contact">
		<div class="container text-center">

			<div class="social-contact">
				<span>
					<ul>
						<a href="#"><li><i class="fa fa-dribbble"></i></li></a>
						<a href="#"><li><i class="fa fa-facebook"></i></li></a>
						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						<a href="#"><li><i class="fa fa-paper-plane"></i></li></a>
					</ul>
				</span>
			</div>

			<form action="" role="form" class="form-inline">
				
				<div class="form-group">
					<p><i>Newsletter Subscription&nbsp;</i></p>
				</div>

				<div class="form-group has-feedback">
					<input type="text" class="form-control" placeholder="Enter Email">
					<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
				</div>

			</form>

		</div>
	</div>

	<footer class="container-fluid">

		<div class="copyright-text">
			<span>
				Designed by <a href="https://dribbble.com/peterfinlan" target="_blank">Peter Finlan</a> | Developed By <a href="https://www.pixxekker.com/" target="_blank">Pixxekker</a><a href="#home"><i class="fa fa-angle-up text-right"></i></a>
			</span>
		</div>
	
	</footer>


	<!-- Scripts -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

    <!-- Bootstrap Script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Custom Script -->
	<script src="js/script.js"></script>

</body>

</html>