body {
    padding-top: 50px;
    font-family: Montserrat, serif;
  }
.logo{
	height: 70px;
	width: auto;
}
header .container-fluid{
	background-color: #64c3e7;
	color: #fff;
}
header .container-fluid .container .text-right{
	margin-top: 150px;
}
header .container-fluid .container .text-right img{
	display: inline;
	padding-bottom: 50px;
}
header .container-fluid .container .text-right p{
	font-size: 35px;
	font-weight: lighter;
	padding-bottom: 50px;
}
header .container-fluid .container .text-right button{
	border-color: #fff;
	background-color: transparent;
	color: #fff;
	padding: 10px 20px;
	margin-bottom: 10px;
}
.navbar-inverse{
	background-color: #64c3e7;
	border-color: #64c3e7;
}
.navbar-inverse .navbar-nav>li>a{
	color: #fff;
}
.navbar-inverse .navbar-nav>li>a:hover{
	color: #666;
}
.navbar-brand{
	padding-top: 0px;
}

#about{
	background-color: #f4f4f4;
}
#about .row{
	margin-top: 150px;
}
#about .row h1{
	margin-top: 0px;
	padding-bottom: 20px;
}
#about .row p{
	padding-bottom: 20px;
}
#about .row .about-text blockquote{
	border-left-color: #64c3e7;
	margin-bottom: 40px;
}
#about .row .about-text button{
	border-color: #14af8f;
	background-color: transparent;
	color: #14af8f;
	padding: 10px 20px;
	margin-bottom: 30px;
}
#about .row .about-img{
	padding-right: 0px;
}

#portfolio .row{
	margin-top: 100px;
}

#portfolio .row p{
	padding-top: 20px;
}
#portfolio .row p i{
	font-weight:bold;
}
#portfolio .row button{
	border-color: #ea4c89;
	background-color: transparent;
	color: #ea4c89;
	padding: 10px 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}
#portfolio .row img{
	margin-top: 100px;
}
#portfolio .row .port-img{
	padding-left: 0px;
}

#donate{
	background-color: #13c4af;
	color: #fff;
}
#donate h1{
	margin-top: 100px;
	padding-bottom: 50px;
}
#donate button{
	border-color: #fff;
	background-color: transparent;
	color: #fff;
	padding: 10px 20px;
	margin-bottom: 100px;
}

#contact{
	background-color: #f4f4f4;
	color: #545454;
}
#contact a{
	color: #545454;
}
#contact .social-contact{
	margin-top: 150px;
}
#contact .social-contact ul{
	padding-bottom: 60px;
}
#contact .social-contact ul li{
	list-style: none;
	display: inline;
	border: solid 2px;
    border-radius: 50%;
    padding: 5px 8px;
    margin-right: 4px;
}
#contact .social-contact ul li .fa-facebook{
	padding-right: 3px;
	padding-left: 3px;
}
#contact form p{
	margin-bottom: 0px;
}
#contact form{
	margin-bottom: 150px;
}

.copyright-text{
	margin-top: 25px;
	margin-bottom: 25px;
}
.copyright-text {
	text-align: center;
}
.copyright-text i{
	float: right;
    background-color: #f4f4f4;
    padding: 10px 12px;
}
@media screen and (max-width: 420px) {
    .copyright-text i {
    	display: none;
    }
}
.copyright-text a:hover{
	text-decoration: none;
}

.navbar-inverse .navbar-toggle{
	border-color: #fff;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
	border-color: #fff;
	text-align: right;
}